env:
  global:
  - secure: sDy1io12CHmmSVFDVcrwQgBsz1lIJIBui//6nclVBPOu6cMiNWeYeTsvEyN99VY5z0I2oVhGG30LadhppG6FFFF8SaKJC9Ec/KFTEIxov69Tt5BNtDiwIGjLB5ZLZDi/1Sg16g3GFeSNB79T5MNzLSGGxW5YFVklWPgk1yj7MOYelT62TNFHq2z1C+ZldcetZNvpycyNacK/t+eJ0OFGbFe6MzuCMP2EgaNKxc0YUwIHGmzfU6VRyXAgGrZZQHr4ZBus/GquJhaiDCpjc5cQl3rY7Q+J9SYi8+kyLgzGkphUQWK80NrQ/GaT/J/MQbgGU6WDvAGCBkSlRHyIfN9ME/8qerP4Mu1ASbFf6+OBYQlAHYB1lrtdUCjpdNhLksHbkwCh3hl5CblGlhoT0Kmom2ArUNL5mZwcnZCBFfF8IPPTwEFnzj3d67IJL1/OCqqprjCpHHrKpZ+81pkfVVuYwGaORxsY2rTJVEzsB5QCdOzBgdW937RUnw5X72BfrjlvROcoOvDgFm6ZtnFs+6/CyUlaXMNa587pQtiWKo/uDATONq/Cjrr1J7BTm2KnjxNmFzby3xCarOQ0C+GKd6ptm209/b9Id7UCSlmSsWcowgYKblwDYIE5u8LMtHuI3I6sGQdLYOZShJqdSLYXcQP93BqpEDWs0rbQXSQIdBNHW2s=
  - secure: w96S1AgI7ozsGuEv7A445I+X4nfC1LErGgSvgNmMYDOYfoSSqev3QT6UtR7FIFnbChFsisxd7lvcRbaKhZ0rVUFSniK32+MjAPb1FP8NtkeEGhEn0CZU8Hl6hHnvt7M5MCSmi6oYoULdqUmL+dVYuo2+Vu9GirLKkjN7S74FWWPdqNCJW26PsuezQEV67fh0iLhyL0ftM3y0fCvjzw6HhWC6KC1tFs7zo1+gaaCJ3LhWyYMVVlHKFXSfNlRUfbg6Y6rNXG2DyyezRsUG8oFJNUzZO2TuJJTuqT9PbiBBdKC+xvsYutssonSfkcMzA0IFg5onfUpGrlb97LsnGcL6+87BZmN+jmLmjPFnaaeEFxvKhddDdqVjvl4NGj0x44Qd+NGGqLESBpCrjiwXPDt+yn6n+6scol7sdGq6Ica6zllp7NXXpHxNj0DN1NKp/4TKW30YwqXZ9hjeKkQDsO5sWLEfZI17UA/NB/7tBytVCMubtLMakp5GYCGSo0pdVPwrpWYtaHOoE3y45qMqbjqlTTAyGRPjl8RfBIlIFmdWzbj8hY+hZXdGluyqxarweDo2/ZgYcoM0TN4f+9FZmu/4wLlR1m8Kx1S+xR/TBh4womOR5VR+fSMuqbdI8uCwVMkCu92dZZUgibOSokbgCA3DDK/a03Ka5iPWcYLBjoyZlbQ=
  - secure: 4fpPXGdhjdnsJOvJdX6635Lpd9Ni8Ao1Qsc+AHAhq+zw9DkCiz22E4udL9r0SKj+02ZAB4hTbv6b2h13drI00NemRLGX7lwv3Zl9pNDPzXUGWu+iM8dPM5ndOTBHDS3943v2sHldhe+zhsFUhs7eRPZeiQ1DWrF8PzAsCz4C/QufckTi106ZO3QfE/ezolw0l9s9sHCbCIIU58lghQRUDHIMkslBQPeaUaRmQqGOj4hFKd8VaIkG3j8zFOgCC1IsGjUyla5f8pLQ0cIrJufB3iJqxJqwUqcHxS8EMqQ9gZphdOdxBSsubregkQHfDdjGBUsUzBpk9KClWEqEfvEgzfCXtPO2l55z8arf7DgObIuOyyeww0y4OXUICmI7oYWoOrSolO/eMpjdHiGUzVueCpcVwKa4syUjKlCRAlt6QO5pbGdk1uPvp3EE5B891Vdl3VRvr1KGj9GrxnMNSkCE7SSaVxX9Z85CYnRhmRFkg/zFIxxotpOJWC7uRddjkIiym3Tx3sezPDf7UbwpCCR+i40G7uCJeVOLYwCHbsbqoq1wHlxd7lnmc3SPPkifSA5KFeRqYeRt8pQRtVeASKNvoQ6/GhiGKIO+XJ2nLO4+a70X01g39a/hjhuYO9Um+Y/3J+N7CsRiMNCBpwqCm+6Tu9d3sLqecfRel3ZpEonz9NM=

#addons:
#  ssh_known_hosts: $DEPLOY_HOST

language: node_js

node_js:
- node

install:
- npm install

cache:
  directories:
  - node_modules

before_deploy:
- openssl aes-256-cbc -K $encrypted_3f698a17050f_key -iv $encrypted_3f698a17050f_iv -in .travis/deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: "/bin/bash .travis/deploy.sh"
  on:
    branch: master

notifications:
  email:
    recipients:
    - sdrsn.chaki@gmail.com
    on_success: always
    on_failure: always
